{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "dist",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@chessguru/protocol": [
        "../../packages/protocol/src/index.ts"
      ],
      "@chessguru/glicko": [
        "../../packages/glicko/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
